code {
  background-color: @nightCodeBackground;
  border-color: @nightCodeBorder;
}

pre {
  code {
    background-color: @nightCodeBackground;
  }

  a, a:visited {
    color: @nightTextHeaders;
    text-decoration: none;
  }

  a:hover {
    color: @main;
  }
}
